# PalMan

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PalMan.sln  README.md
src/PalMan/: PalMan.csproj  Program.cs
src/PalMan.Agent/: PalMan.Agent.csproj  Program.cs
src/PalMan.Agent/Attributes/: AssemblyScanIgnoredAttribute.cs
src/PalMan.Agent/Authentication/: AuthenticatorExtensions.cs
src/PalMan.Agent/Authentication/StaticToken/: StaticTokenDefaults.cs  StaticTokenHandler.cs  StaticTokenOptions.cs
src/PalMan.Agent/Constants/: AgentConfiguration.cs  DockerConfiguration.cs
src/PalMan.Agent/Controllers/: ServerController.cs  SystemController.cs
src/PalMan.Agent/Database/: PalManDbContext.cs
src/PalMan.Agent/Entities/: ContainerEvent.cs  PalWorldServer.cs  PalWorldSettings.cs  Token.cs
src/PalMan.Agent/Extensions/: ApplicationExtension.cs  ApplicationExtensions.cs  BuilderExtension.cs  DockerExtensions.cs  RconExtensions.cs  RegexExtensions.cs  ServiceExtensions.cs
src/PalMan.Agent/Jobs/: ContainerMonitoringJob.cs  TaskQueueExecutionJob.cs
src/PalMan.Agent/Migrations/: 20240125053616_Initialize.Designer.cs  20240125053616_Initialize.cs  20240125062007_Initialize.Designer.cs  20240125062007_Initialize.cs  PalManDbContextModelSnapshot.cs
src/PalMan.Agent/Properties/: launchSettings.json
src/PalMan.Agent/Queue/: UpdateServerTaskQueue.cs
src/PalMan.Agent/Queue/Abstract/: BaseTask.cs  BaseTaskQueue.cs  ITaskQueue.cs  ITaskQueueExecutor.cs
src/PalMan.Agent/Queue/Executor/: UpdateServerTaskExecutor.cs
src/PalMan.Agent/Queue/Models/: UpdateServerTask.cs
src/PalMan.Agent/Utils/: LoggerUtils.cs
src/PalMan.Agent/Validators/: CreateServerRequestValidator.cs  DeleteServerRequestValidator.cs  UpdateServerRequestValidator.cs
src/PalMan.Agent/Validators/Common/: CommonRules.cs  ServerSettingsValidator.cs
src/PalMan.Shared/Abstract/: IAgentRequestData.cs  IAgentResponseData.cs
src/PalMan.Shared/Attributes/: AgentEndpointAttribute.cs
src/PalMan.Shared/Enums/: AgentRequestMethod.cs  ServerStatus.cs
src/PalMan.Shared/Extensions/: AgentExtensions.cs
src/PalMan.Shared/Models/: AgentRequest.cs  AgentResponse.cs  FailedResponsePlaceholder.cs
src/PalMan.Shared/Models/Common/: PalworldPlayer.cs
src/PalMan.Shared/Models/PalWorld/: ServerArguments.cs
src/PalMan.Shared/Models/Requests/: CreateServerRequest.cs  DeleteServerRequest.cs  UpdateServerRequest.cs
src/PalMan.Shared/Models/Response/: CreateServerResponse.cs  DeleteServerResponse.cs  UpdateServerResponse.cs
src/PalMan.Shared/Utils/: RandomUtils.cs  ServerArgumentsSerializer.cs
src/PalMan/Commands/: AgentCommand.cs  InfoCommand.cs  RootCommands.cs  ServerCommand.cs
src/PalMan/Configuration/: PalManAgent.cs
src/PalMan/Interfaces/: IAgentClient.cs  IConfigurationManager.cs
src/PalMan/Services/: AgentClient.cs  ConfigurationManager.cs
src/PalMan/Utils/: ServerArgumentUtils.cs
