<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" />
      <PackageReference Include="Docker.DotNet.BasicAuth" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PalMan.Shared\PalMan.Shared.csproj" />
    </ItemGroup>

</Project>
